# App
NODE_ENV=development
PORT=5000

# MongoDB
# Local MongoDB - requires MongoDB server running locally
# MONGO_URI=mongodb://localhost:27017/users_db

# MongoDB Atlas (cloud)
# Replace with your Atlas string (ensure a database name is present after the host, e.g., /users_db)
MONGO_URI=mongodb+srv://23bcubs025_db_user:BkSnG4z47qyEirXP@cluster0.qee3rqv.mongodb.net/?appName=Cluster0
# JWT
JWT_SECRET=b3a3204f1a042bc08927f28f2ce7dd2bd0b3834229d363b214b3e28bc890dec1aaf1e7ef7b00eb4c1412755c7e21dbeb10d1501654f52662f9001f4e5bf20e99

# Email Configuration (Required for form submission notifications)
EMAIL_SERVICE=gmail
EMAIL_USER=darjijinay08@gmail.com
EMAIL_PASS=nqlobhdstsvpwxqd

